spring.application.name=nexus-api
spring.datasource.url=jdbc:postgresql://localhost:5432/nexus
spring.datasource.username=nexus
spring.datasource.password=nexus
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379